# search-beer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerproject/: BeerBaseApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/beerproject/data/: BeerDao.kt  BeerDatabase.kt  BeerRoomDao.kt  BeerRoomDatabase.kt
app/src/main/java/com/example/beerproject/helper/: AppExecutors.kt  RetrofitLiveDataCallAdapter.kt  RetrofitLiveDataCallAdapterFactory.kt
app/src/main/java/com/example/beerproject/model/: Beer.kt
app/src/main/java/com/example/beerproject/network/: ApiBasicResponse.kt  NetworkBoundResource.kt  NetworkResource.kt
app/src/main/java/com/example/beerproject/provide/: BeerModule.kt
app/src/main/java/com/example/beerproject/repository/: BeerListRepository.kt
app/src/main/java/com/example/beerproject/services/: BeerEntityDeserializer.kt  BeerListRetrofitService.kt  BeerListService.kt
app/src/main/java/com/example/beerproject/ui/: BeerInformationFragment.kt  BeerItemViewAdapter.kt  BeerListFragment.kt  MainActivity.kt
app/src/main/java/com/example/beerproject/viewmodels/: BeerDetailViewModel.kt  BeerListViewModel.kt
app/src/main/res/drawable/: bg_corners_white.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  beer_detail.xml  beer_list.xml  beers_item_view.xml
app/src/main/res/layout-v23/: beers_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
